# Aws-Klient-BookserviceAS

./: .gitignore  Main.java  README.md  pom.xml
Models/: Author.java
ServiceManager/: ServiceManager.java
src/main/java/AWSklientAS/: Main.java
src/main/java/AWSklientAS/Models/: Author.java  Books.java
src/main/java/AWSklientAS/ServiceManager/: ServiceManager.java
